{
  "name": "warsawjs-workshop-30-spreadsheet",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reinmar/warsawjs-workshop-30-spreadsheet.git"
  },
  "author": "Piotrek Koszuliński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Reinmar/warsawjs-workshop-30-spreadsheet/issues"
  },
  "homepage": "https://github.com/Reinmar/warsawjs-workshop-30-spreadsheet#readme",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --mode development --watch",
    "serve": "http-server",
    "lint": "eslint --quiet '**/*.js'"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ]
  },
  "eslintIgnore": [
    "build/**"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "csvtojson": "^2.0.8",
    "eslint": "^5.15.1",
    "eslint-config-ckeditor5": "^1.0.11",
    "http-server": "^0.11.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "lodash-es": "^4.17.11",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
